sonar.projectKey=entregaExamen
sonar.projectName=entregaExamen
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
sonar.token=sqp_615fcd8f1ec798cd09b75548f600f9a5f8fa845b




sonar.sources=src/app
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.sourceEncoding=UTF-8
ssonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts,src/main.ts,src/polyfills.ts,src/app/environments/**
sonar.coverage.exclusions=src/app/app.config*.ts,src/app/app.routes*.ts,**/*.server.ts

sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/**/lcov.info
sonar.typescript.lcov.reportPaths=coverage/**/lcov.info

