# Sumativa3FS3

./: README.md
FullStack3-MS1/demo/: Dockerfile  docker-compose.yml
FullStack3-MS1/demo/oracle-wallet/Wallet_PEJAJC0XXEX9Q5HH/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  truststore.jks
FullStack3-MS1/demo/src/main/java/com/fullstack3/demo/: DemoApplication.java
FullStack3-MS1/demo/src/main/java/com/fullstack3/demo/advice/: GlobalExceptionHandler.java
FullStack3-MS1/demo/src/main/java/com/fullstack3/demo/controller/: UsuarioController.java
FullStack3-MS1/demo/src/main/java/com/fullstack3/demo/dto/: LoginRequest.java  UsuarioRequest.java  (+1 more)
FullStack3-MS1/demo/src/main/resources/: application.properties
FullStack3-MS1/demo/src/test/java/com/fullstack3/demo/: DemoApplicationTests.java
FullStack3-MS2/demo2/: Dockerfile  docker-compose.yml
FullStack3-MS2/demo2/oracle-wallet/Wallet_PEJAJC0XXEX9Q5HH/: README  cwallet.sso
FullStack3-MS2/demo2/src/main/resources/: application.properties
FullStack3-MS3/: README.md
FullStack3-MS3/demo3/: Dockerfile  creacionTablas.sql  docker-compose.yml  pom.xml
FullStack3-MS3/demo3/oracle-wallet/Wallet_PEJAJC0XXEX9Q5HH/: ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
FullStack3-MS3/demo3/src/main/java/com/fullstack3/demo/advice/: GlobalExceptionHandlerResultados.java
FullStack3-MS3/demo3/src/main/java/com/fullstack3/demo/controller/: ResultadoAnalisisController.java
FullStack3-MS3/demo3/src/main/java/com/fullstack3/demo/dto/: ResultadoAnalisisRequest.java  ResultadoAnalisisResponse.java
FullStack3-MS3/demo3/src/main/java/com/fullstack3/demo/exception/: AsignacionNotFoundException.java  ResultadoAlreadyExistsException.java  ResultadoNotFoundException.java
FullStack3-MS3/demo3/src/main/java/com/fullstack3/demo/model/: ResultadoAnalisis.java
FullStack3-MS3/demo3/src/main/java/com/fullstack3/demo/repository/: ResultadoAnalisisRepository.java
FullStack3-MS3/demo3/src/main/java/com/fullstack3/demo/service/: ResultadoAnalisisService.java  ResultadoAnalisisServiceImpl.java
LaboratorioFront/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  sonar-project.properties
LaboratorioFront/src/: index.html
LaboratorioFront/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
LaboratorioFront/src/app/components/asignaciones-component/: asignaciones-component.spec.ts  asignaciones-component.ts
LaboratorioFront/src/app/components/forgotpassword-component/: forgotPassword-component.html  forgotPassword-component.spec.ts  forgotPassword-component.ts
LaboratorioFront/src/app/components/home-component/: home-component.css  home-component.html  home-component.spec.ts  home-component.ts
LaboratorioFront/src/app/components/laboratorios-component/: laboratorios-component.spec.ts  laboratorios-component.ts
LaboratorioFront/src/app/components/login-component/: login-component.html  login-component.spec.ts  login-component.ts
LaboratorioFront/src/app/components/navbar/: navbar.css  navbar.html  navbar.ts
LaboratorioFront/src/app/components/perfil-component/: perfil-component.html  perfil-component.spec.ts  perfil-component.ts
LaboratorioFront/src/app/components/registro-component/: registro-component.html  registro-component.spec.ts  registro-component.ts
LaboratorioFront/src/app/components/resultados-component/: resultados-component.spec.ts  resultados-component.ts
LaboratorioFront/src/app/guards/: auth.guard.spec.ts  auth.guard.ts
LaboratorioFront/src/app/services/: asignacion-analisis.service.spec.ts  asignacion-analisis.service.ts  auth.services.spec.ts  auth.services.ts  laboratorio.service.spec.ts  laboratorio.service.ts  resultados-analisis.service.spec.ts  resultados-analisis.service.ts  usuario.service.spec.ts  usuario.service.ts
LaboratorioFront/src/app/utils/: local-storage.util.spec.ts  local-storage.util.ts
LaboratorioFront/src/environments/: environment.ts
(+23 files in other folders)
