spring.application.name=demo
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@pejajc0xxex9q5hh_high?TNS_ADMIN=/Users/ernic/OneDrive/Desktop/FullStack3-MS2/demo2/oracle-wallet/Wallet_PEJAJC0XXEX9Q5HH    
spring.datasource.username=ADMIN
spring.datasource.password=Barbara.2246
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081



