pejajc0xxex9q5hh_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g395b002fe33dcc_pejajc0xxex9q5hh_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pejajc0xxex9q5hh_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g395b002fe33dcc_pejajc0xxex9q5hh_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pejajc0xxex9q5hh_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g395b002fe33dcc_pejajc0xxex9q5hh_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pejajc0xxex9q5hh_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g395b002fe33dcc_pejajc0xxex9q5hh_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pejajc0xxex9q5hh_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g395b002fe33dcc_pejajc0xxex9q5hh_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



